# team-project95

./: .dockerignore  .env.enc  .env.example  .gitignore  .sops.yaml  AGENTS.md  INTEGRATION-TESTS.md  README.md  docker-compose.prod.yml  docker-compose.yml  flake.nix  pom.xml  redocly.yaml
services/: .project  AGENTS.md  pom.xml
services/genai-service/: .gitignore  AGENTS.md  Dockerfile  README.md  app.py  pyproject.toml
services/genai-service/tests/: test_app.py  test_contract.py
services/ingestion-service/: pom.xml
services/ingestion-service/src/main/java/com/project95/thesis/ingestion/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/project95/thesis/ingestion/config/: AppConfig.java
services/ingestion-service/src/main/java/com/project95/thesis/ingestion/service/: ScrapeCoordinationService.java
services/ingestion-service/src/main/java/com/project95/thesis/ingestion_service/: IngestionServiceApplication.java
services/ingestion-service/src/main/java/com/project95/thesis/ingestion_service/config/: AppConfig.java
services/ingestion-service/src/main/java/com/project95/thesis/ingestion_service/dto/: AdvisorInput.java  GenAIExtractionRequest.java  GenAIExtractionResponse.java  ScrapeRunSubmission.java  ScrapeStatus.java  SourceEndpoint.java  ThesisProposalInput.java
services/ingestion-service/src/main/resources/: application.yaml  openapi-v1.yml
services/ingestion-service/src/test/java/com/project95/thesis/ingestion/: IngestionServiceApplicationTests.java
services/ingestion-service/src/test/java/com/project95/thesis/ingestion_service/: IngestionServiceApplicationTests.java
services/scraping-service/: AGENTS.md  Dockerfile  pom.xml
services/scraping-service/src/main/java/com/project95/thesis/scraping/: ScrapingServiceApplication.java
services/scraping-service/src/main/java/com/project95/thesis/scraping/config/: AppConfig.java  ClientProperties.java
services/scraping-service/src/main/java/com/project95/thesis/scraping/controller/: GlobalExceptionHandler.java  ScrapeController.java
services/scraping-service/src/main/java/com/project95/thesis/scraping/service/: ScrapeCoordinationService.java
services/scraping-service/src/main/resources/: application.yaml
services/scraping-service/src/test/java/com/project95/thesis/scraping/: ScrapingServiceApplicationTests.java
services/scraping-service/src/test/java/com/project95/thesis/scraping/controller/: ScrapeControllerIntegrationTest.java
services/scraping-service/src/test/java/com/project95/thesis/scraping/service/: ScrapeCoordinationServiceTest.java
services/thesis-service/: AGENTS.md  Dockerfile  pom.xml
services/thesis-service/src/main/java/com/project95/thesis/thesis/: ThesisServiceApplication.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/config/: AppConfig.java  ClientProperties.java  JacksonConfig.java  SourceRegistryProperties.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/controller/: FilterController.java  GlobalExceptionHandler.java  InternalThesisController.java  PublicThesisController.java  ThesisFrontendController.java  ThesisInternalController.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/domain/: Advisor.java  Chair.java  ResearchArea.java  ScrapeRun.java  SourceEndpoint.java  Tag.java  ThesisProposal.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/repository/: AdvisorRepository.java  ChairRepository.java  ResearchAreaRepository.java  ScrapeRunRepository.java  SourceEndpointRepository.java  TagRepository.java  ThesisProposalRepository.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/service/: EntityLookupService.java  IngestionResult.java  ResearchAreaTaxonomyService.java  ScrapeRunService.java  ThesisCoordinationService.java  ThesisManagementService.java  ThesisSearchService.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/sourceconfig/: SourceEndpointRegistrySyncService.java  SourceRegistry.java  SourceRegistryRunner.java  SourceRegistryService.java  SourceRegistrySyncRunner.java  SourceRegistryValidator.java
services/thesis-service/src/main/java/com/project95/thesis/thesis/utils/: HtmlNormalizer.java  Utils.java
services/thesis-service/src/main/resources/: application.yaml  application.yml  canonical-research-areas.yml  source-endpoints.json
services/thesis-service/src/main/resources/db/migration/: V1__Initial_Schema.sql  V2__Move_Raw_Html_To_Scrape_Run.sql  V2__Seed_Chairs_And_Source_Endpoints.sql  V3__Add_Source_Registry_Keys.sql  V3__Move_Raw_Html_To_Scrape_Run.sql  V4__Add_Last_Content_Hash.sql  V5__Remove_Legacy_Tags.sql
services/thesis-service/src/test/java/com/project95/thesis/thesis/: FlywayMigrationIntegrationTest.java
services/thesis-service/src/test/java/com/project95/thesis/thesis/contract/: OpenApiContractTest.java
services/thesis-service/src/test/java/com/project95/thesis/thesis/controller/: FilterControllerIntegrationTest.java  InternalThesisControllerIntegrationTest.java  PublicThesisControllerIntegrationTest.java  PublicThesisSearchIntegrationTest.java
services/thesis-service/src/test/java/com/project95/thesis/thesis/schema/: FlywaySchemaValidationIntegrationTest.java
services/thesis-service/src/test/java/com/project95/thesis/thesis/service/: EntityLookupServiceTest.java  ResearchAreaTaxonomyServiceTest.java  ScrapeRunServiceTest.java  ThesisCoordinationServiceTest.java  ThesisIngestionIntegrationTest.java  ThesisManagementServiceIntegrationTest.java  ThesisManagementServiceTest.java
services/thesis-service/src/test/resources/: application-flyway-test.yaml  application-test.yaml  logback-test.xml
services/vector-search-service/: AGENTS.md  Dockerfile  pom.xml
services/vector-search-service/src/main/java/com/project95/thesis/vectorsearch/: VectorSearchServiceApplication.java
services/vector-search-service/src/main/resources/: application.yaml
services/vector-search-service/src/test/java/com/project95/thesis/vectorsearch/: VectorSearchServiceApplicationTests.java
(+205 files in other folders)
